<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvLabel1"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEST_BLUE"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#2196F3"/>


</LinearLayout>